<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/styles.css">
  <title>iPhone Calculator</title>
</head>
<body>
  <div class="calculator">
    <div id="display" class="display">
      <div id="display-list" class="display-list" data-cy="display-list"></div>
      <div id="displayResult" class="display-result" data-cy="display-result"></div>
    </div>
    <section class="keypad">
      <button id="button-clear" class="keypad__button keypad__clear" data-cy="clear">AC</button>
      <button id="button-negPos" class="keypad__button keypad__negPos" data-cy="negPos">+/-</button>
      <button id="button-percent" class="keypad__button keypad__percent" data-cy="percent">%</button>
      <button id="button-divide" class="keypad__button keypad__divide" data-cy="divide">/</button>
      <button id="button-7" class="keypad__button keypad__7" data-cy="seven">7</button>
      <button id="button-8" class="keypad__button keypad__8" data-cy="eight">8</button>
      <button id="button-9" class="keypad__button keypad__9" data-cy="nine">9</button>
      <button id="button-times" class="keypad__button keypad__times" data-cy="times">x</button>
      <button id="button-4" class="keypad__button keypad__4" data-cy="four">4</button>
      <button id="button-5" class="keypad__button keypad__5" data-cy="five">5</button>
      <button id="button-6" class="keypad__button keypad__6" data-cy="six">6</button>
      <button id="button-minus" class="keypad__button keypad__minus" data-cy="minus">-</button>
      <button id="button-1" class="keypad__button keypad__1" data-cy="one">1</button>
      <button id="button-2" class="keypad__button keypad__2" data-cy="two">2</button>
      <button id="button-3" class="keypad__button keypad__3" data-cy="three">3</button>
      <button id="button-plus" class="keypad__button keypad__plus" data-cy="plus">+</button>
      <button id="button-0" class="keypad__button keypad__0" data-cy="zero">0</button>
      <button id="button-dot" class="keypad__button keypad__dot" data-cy="dot">.</button>
      <button id="button-equals" class="keypad__button keypad__equals" data-cy="equals">=</button>
    </section>
  </div>
  <script src="main.js"></script>
</body>
</html>